html, body, ul, li {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  text-align: inherit;
  text-decoration: inherit;
  color: inherit;
  background: transparent;
}

.group:after {
   content: "";
   display: block;
   clear: both;
 }

.grid {
  margin: 30px auto;
  width: 300px;
  border: 5px solid black;
  background-color: pink;
  background-size: cover;
}
.grid > li {
  float: left;
  width: 90px;
  height: 90px;
  border: 5px solid black;
  background: gray;
  cursor: pointer;
  text-align: center;
  font-family: sans-serif;
  font-size: 90px;
}

.grid > li:hover {
  background: yellow;
}

ul {
   list-style: none;
 }

 h1 {
   text-align: center;
   font-family: fantasy;
   font-size: 50px;
 }
